# name: Compress images
# on:
#   pull_request:
#     branches:
#       - master
# jobs:
#   build:
#     name: calibreapp/image-actions
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: calibreapp/image-actions
#         uses: docker://calibreapp/github-image-actions
#         env:
#           GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
